 El volumen de la unidad C es SISTEMA
 El nŁmero de serie del volumen es: 0649-B2CD

 Directorio de C:\xampp\htdocs\altair.amarellus.com

[.]              [..]             [assets]         [config]
[controllers]    estructura.txt   index.php        [models]
[views]          
               2 archivos          1.428 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git

[..]             COMMIT_EDITMSG   config           description
HEAD             [hooks]          index            [info]
[logs]           [objects]        [refs]           
               5 archivos          5.276 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\hooks

[.]                         applypatch-msg.sample
commit-msg.sample           fsmonitor-watchman.sample
post-update.sample          pre-applypatch.sample
pre-commit.sample           pre-merge-commit.sample
pre-push.sample             pre-rebase.sample
pre-receive.sample          prepare-commit-msg.sample
push-to-checkout.sample     sendemail-validate.sample
update.sample               
              14 archivos         25.827 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\info

[.]       exclude   
               1 archivos            240 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\logs

[.]    HEAD   [refs] 
               1 archivos          1.028 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\logs\refs

[.]       [..]      [heads]   [remotes] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\logs\refs\heads

[.]    [..]   main   
               1 archivos            834 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\logs\refs\remotes

[.]      [..]     [origin] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\logs\refs\remotes\origin

[.]    [..]   main   
               1 archivos            468 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects

[.]    [09]   [0a]   [13]   [15]   [18]   [22]   [25]   [28]   [29]   [32]
[35]   [39]   [44]   [47]   [4b]   [51]   [54]   [59]   [5a]   [5c]   [5d]
[64]   [65]   [68]   [6a]   [73]   [7c]   [7d]   [7f]   [85]   [86]   [87]
[88]   [94]   [99]   [9a]   [9c]   [9e]   [a0]   [a3]   [a9]   [af]   [b2]
[b6]   [c3]   [c5]   [c7]   [c8]   [d0]   [d1]   [df]   [e1]   [e6]   [ea]
[ec]   [ed]   [ee]   [f2]   [f7]   [f8]   [fa]   [fe]   [ff]   [info] [pack]
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\09

[.]
[..]
1531e03341d145e78b512f9be4d24affecc8e5
73a59af199b95255986665bfb24f0ce447a113
               2 archivos            789 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\0a

[.]
[..]
cdd7f0f194c20d09ad0a8dabbc0b9cf7811d1e
               1 archivos            280 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\13

[.]
[..]
3502b36c88a2b96c341bc9c5e9739e4f68b6e2
               1 archivos            102 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\15

[.]
[..]
41e6c383a7c314cbc09d85dacb7675cb61b107
bf72c44c2feffed00b4bb36da9aa4263597630
               2 archivos            283 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\18

[.]
[..]
4b723382882b937aca3fcd447a92fbc58fa8a4
               1 archivos            211 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\22

[.]
[..]
78fe471eacc3f494db0080aae7671d5cabdeee
8d29f4d3d5ed1cfcab6f301e45d11723e545eb
               2 archivos            213 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\25

[.]
[..]
da483397d99fb9ad12efb83f41eaa860aac2b0
               1 archivos            208 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\28

[.]
[..]
73d0e194b4a9aacb688cd2e09fe4104421623b
               1 archivos            184 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\29

[.]
[..]
40a27d2027749c5d22f31a641e6a59526482b2
b63992d69849b06cdfc0016ef1cdbda35bfce5
               2 archivos            670 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\32

[.]
[..]
497a1c99e801413a5cc727f2e48142ad4ef652
               1 archivos            156 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\35

[.]
[..]
4833abd6e6cb95483251a3902269541eb46d71
               1 archivos            514 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\39

[.]
[..]
338dbe33211b3b6a03b0a6788dd9d358920286
               1 archivos            130 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\44

[.]
[..]
05398fa554309d49fe3ce200660aef866c83a0
               1 archivos            621 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\47

[.]
[..]
ade3f3d53acf33f70061a8d20f33c04db09373
               1 archivos            228 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\4b

[.]
[..]
cffb93484c33b2511d0e804d53a172c821cca5
               1 archivos            272 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\51

[.]
[..]
f1544a176210d3f0360031910e2e5fc34f92d8
               1 archivos            309 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\54

[.]
[..]
51a4430a05c9ffe0516fe750d20a389dfd11e6
               1 archivos            117 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\59

[.]
[..]
f7e0376a39ba08a77a399961f034df3ce36263
               1 archivos            517 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\5a

[.]
[..]
b457ec3e54f0e0ad771453f232aec3318d8210
               1 archivos          1.085 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\5c

[.]
[..]
3aa89eb785b0ee6858781e77ec73cb6dc10a95
               1 archivos            384 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\5d

[.]
[..]
8d53d1f75de7b342eb97d6bfa8b1bf4d1a80b7
f897b61c5f301a4e0f55c5d72dda4142cdbf31
               2 archivos            217 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\64

[.]
[..]
96476636f98bb8e789343764943e03cb8336ba
               1 archivos          2.164 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\65

[.]
[..]
d1441a7371beeb5920c247c9d1745ddc44e795
               1 archivos            354 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\68

[.]
[..]
da6b94fff5b33007f071755025f7080fedd3e3
               1 archivos            444 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\6a

[.]
[..]
5119f87a89e8620c54fe667bcebfb43bd7fb98
               1 archivos             72 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\73

[.]
[..]
95c9e1aab364225574ba2527c292541bd0453f
               1 archivos            102 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\7c

[.]
[..]
92057623f06a202521b3ef46a18cb3b7e4068b
               1 archivos            504 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\7d

[.]
[..]
cbc1dfc600dd48e84cc939331ffaefa4f3d628
               1 archivos            191 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\7f

[.]
[..]
4a5847dbe21ae62f653d3a0f64e4f9fab15700
               1 archivos            264 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\85

[.]
[..]
4cef5d9dfaeb86f7d74effd4082ebf11995e82
e41e9ac3f45c503e6b2cc383400b8f2b16fd3b
               2 archivos            613 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\86

[.]
[..]
330b9964d59d7c435ec5293515d691278e6dd6
               1 archivos            289 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\87

[.]
[..]
1f3974f8dfd98cbb7ffa75834a6bef4be610f4
               1 archivos            156 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\88

[.]
[..]
67d380c227cf9d0b27dc5508ca6722eefac67a
               1 archivos            989 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\94

[.]
[..]
6dd86849691e9dadf8729f35372f056e727cd3
               1 archivos            694 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\99

[.]
[..]
736ba81da7bcf8cbb808b035b221c64131411b
               1 archivos          2.165 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\9a

[.]
[..]
44cdf7b8686e1e8621f40c353ba9ccc7f9cbbc
               1 archivos            199 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\9c

[.]
[..]
1ead0de87671dc69e37d0a1bd379fd3e777b13
b7dc4a08b7bf24952a8945ea3cd7b9fcea0015
               2 archivos            327 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\9e

[.]
[..]
5f182e069f373c766635dd50fb5027100baf8e
               1 archivos            643 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\a0

[.]
[..]
4c70cdac35beb81392e3b833e5a9d546560236
               1 archivos            129 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\a3

[.]
[..]
8748fc500d5352f1835a54f86d3bf40b3b2619
               1 archivos          2.669 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\a9

[.]
[..]
0e4c9a891c7c957ce55cb208a1eaeb7d3ce96d
               1 archivos            630 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\af

[.]
[..]
072fe368e182c64aed016d43d06e52fa66f32c
bd4dccd191b35b3c7f69ffa9dce35e86ef4790
               2 archivos          1.537 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\b2

[.]
[..]
a31a69f50bc0bff2e2c687ccebba1021f54f09
ed586022dacc2b6a92859ca2b3a85283a5dbda
               2 archivos          1.921 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\b6

[.]
[..]
043bcd00ef740658e877f9716d62e71e8ec6f2
               1 archivos            550 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\c3

[.]
[..]
47195eb87379f7af9208b0d45cdfdb5ba1cbb3
               1 archivos            299 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\c5

[.]
[..]
169deeebe6efb84dded4fbf2a72ef98a0b9a67
               1 archivos            211 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\c7

[.]
[..]
5bde4a9814c3a933aa2dab0f5db89477f19be4
               1 archivos            688 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\c8

[.]
[..]
ee7039e58565a048dff0c68c88d950e759ef82
               1 archivos            150 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\d0

[.]
[..]
e7f2a9fdcc1920377aee6d000761e75d333044
               1 archivos          1.867 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\d1

[.]
[..]
e3ecab950c2cefd163f88473330a05dc855a7d
               1 archivos            594 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\df

[.]
[..]
ce53ea7bf75a9ebd429648bdcee29895067998
               1 archivos            155 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\e1

[.]
[..]
7f82d12370e9bf66e8e5841fcd1ce4eb533d07
               1 archivos          1.557 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\e6

[.]
[..]
9de29bb2d1d6434b8b29ae775ad8c2e48c5391
               1 archivos             15 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\ea

[.]
[..]
25b9add606a6af4559af13e3b85f55e5f8a805
               1 archivos            165 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\ec

[.]
[..]
215bba98b4501845bfc1b33b6a5ff33df32a9e
               1 archivos            310 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\ed

[.]
[..]
f5dc68cd1f995b41bc613d5b936da9b229c758
               1 archivos          1.273 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\ee

[.]
[..]
5f2032fa76ae902a733ec2ec473a26ae391ae5
               1 archivos             72 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\f2

[.]
[..]
4631256e2d2217eb2c0166f145a12651f014b2
               1 archivos            132 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\f7

[.]
[..]
fecb608b50af6e3714dead5247c86197d4c711
               1 archivos          1.353 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\f8

[.]
[..]
1642623fd50dc447868892911e1dfe05f64a00
5f57fc518ceab8b4a0a99aaf20b5d48e96aabc
               2 archivos          2.178 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\fa

[.]
[..]
b518438644acd865f5ac4d8c5bbf4180112e4c
               1 archivos            231 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\fe

[.]
[..]
b0e024525e51b2117996fed9c858d86eae71f2
               1 archivos          2.243 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\ff

[.]
[..]
dea25c028a40403f7a81db6f3a6caa691b3d52
               1 archivos            169 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\info

[.]  [..] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\objects\pack

[.]  [..] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\refs

[.]       [heads]   [remotes] [tags]    
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\refs\heads

[.]    [..]   main   
               1 archivos             41 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\refs\remotes

[.]      [..]     [origin] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\refs\remotes\origin

[.]    [..]   main   
               1 archivos             41 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\.git\refs\tags

[.]  [..] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\assets

[.]   [..]  [css] [js]  
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\assets\css

[.]                                [..]
altair_general.css                 analisis_inventario_cargar.css
analisis_inventario_index.css      analisis_inventario_procesar.css
analisis_inventario_reportes.css   dashboard.css
gestion_incidencias_cargar.css     gestion_incidencias_index.css
gestion_incidencias_procesar.css   gestion_incidencias_reportes.css
              10 archivos          3.728 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\assets\js

[.]                               [..]
altair_general.js                 analisis_inventario_cargar.js
analisis_inventario_index.js      analisis_inventario_procesar.js
analisis_inventario_reportes.js   dashboard.js
gestion_incidencias_cargar.js     gestion_incidencias_index.js
gestion_incidencias_procesar.js   gestion_incidencias_reportes.js
              10 archivos         31.201 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\config

[.]      [..]     db.php   
               1 archivos            895 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\controllers

[.]                              [..]
IncidentBatchController.php      IncidentProcessController.php
IncidentReportController.php     InventoryBatchController.php
InventoryProcessController.php   InventoryReportController.php
               6 archivos         20.787 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\models

[.]                         [..]
IncidentBatchModel.php      IncidentProcessModel.php
IncidentReportModel.php     InventoryBatchModel.php
InventoryProcessModel.php   InventoryReportModel.php
               6 archivos         15.008 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\views

[.]             [..]            dashboard.php   [includes]      layout.php
[modules]       
               2 archivos          4.652 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\views\includes

[.]                    [..]                   sidebar_analisis.php
sidebar_gestion.php    topnav.php             
               3 archivos          3.204 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\views\modules

[.]                   [..]                  [analisis_inventario]
[gestion_incidencias] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\views\modules\analisis_inventario

[.]            [..]           cargar.php     index.php      procesar.php
reportes.php   
               4 archivos         25.789 bytes

 Directorio de C:\xampp\htdocs\altair.amarellus.com\views\modules\gestion_incidencias

[.]            [..]           cargar.php     index.php      procesar.php
reportes.php   
               4 archivos         25.600 bytes

     Total de archivos en la lista:
             146 archivos        204.805 bytes
             265 dirs  709.189.763.072 bytes libres
